{
  "name": "es6-6to5-browserify-boilerplate",
  "version": "0.0.0",
  "description": "A repo to play with ES6++",
  "homepage": "https://github.com/thoughtram/es6-6to5-browserify-boilerplate",
  "repository": {
    "type": "git",
    "url": "git://github.com/thoughtram/es6-6to5-browserify-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/thoughtram/es6-6to5-browserify-boilerplate/issues"
  },
  "devDependencies": {
    "babelify": "~5.0.3",
    "bootstrap": "^4.0.0-alpha.6",
    "bourbon": "^4.3.4",
    "browser-sync": "^1.7.1",
    "browserify": "^6.3.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bless": "^3.0.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-inject": "^4.1.0",
    "gulp-inject-partials": "^1.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-parker": "^0.1.4",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rewrite-css": "0.0.9",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-svgfallback": "^3.0.2",
    "gulp-svgmin": "^1.2.1",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "lodash": "^2.4.1",
    "rimraf": "~2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  },
  "author": "Christoph Burgdorf <christoph@thoughtram.io>",
  "license": "MIT"
}
